[gd_scene load_steps=7 format=3 uid="uid://cnxdrp2bkhkqj"]

[ext_resource type="Script" path="res://TEST_ZONE/colors_manager.gd" id="1_74mjg"]
[ext_resource type="Script" path="res://TEST_ZONE/codes_container.gd" id="2_dhwmq"]
[ext_resource type="PackedScene" uid="uid://dxbm6pip3ibt7" path="res://TEST_ZONE/color_block.tscn" id="3_d62ho"]
[ext_resource type="Shader" path="res://assets/shader/collapsable_menu.gdshader" id="3_h3aoc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y0220"]
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
anti_aliasing = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ov062"]
shader = ExtResource("3_h3aoc")
shader_parameter/is_gradient = true
shader_parameter/steps = 5.0
shader_parameter/brightness = Vector3(0.305, 0.185, 0.3)
shader_parameter/contrast = Vector3(0.48, 0.54, 0.84)
shader_parameter/frequency = Vector3(0.77, 0.325, 0.14)
shader_parameter/shift = Vector3(1.025, 1.725, 0.64)

[node name="ColorsManager" type="PanelContainer"]
clip_children = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_y0220")
script = ExtResource("1_74mjg")
color_step = 10.0
brightness = Vector3(0.43, 0.755, 0.14)
contrast = Vector3(0.585, 0.35, 0.885)
frequency = Vector3(0.555, 0.32, 0.82)
shift = Vector3(-3.09, 2.035, 2.805)

[node name="Gradient" type="Panel" parent="."]
unique_name_in_owner = true
modulate = Color(0.909804, 0.0666667, 0.137255, 1)
material = SubResource("ShaderMaterial_ov062")
layout_mode = 2

[node name="CodesContainer" type="HBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 0
script = ExtResource("2_dhwmq")

[node name="ColorBlock" parent="CodesContainer" instance=ExtResource("3_d62ho")]
layout_mode = 2

[node name="ColorBlock2" parent="CodesContainer" instance=ExtResource("3_d62ho")]
layout_mode = 2

[node name="ColorBlock3" parent="CodesContainer" instance=ExtResource("3_d62ho")]
layout_mode = 2

[node name="ColorBlock4" parent="CodesContainer" instance=ExtResource("3_d62ho")]
layout_mode = 2

[node name="ColorBlock5" parent="CodesContainer" instance=ExtResource("3_d62ho")]
layout_mode = 2

[node name="ColorBlock6" parent="CodesContainer" instance=ExtResource("3_d62ho")]
layout_mode = 2

[node name="ColorBlock7" parent="CodesContainer" instance=ExtResource("3_d62ho")]
layout_mode = 2

[node name="ColorBlock8" parent="CodesContainer" instance=ExtResource("3_d62ho")]
layout_mode = 2

[node name="ColorBlock9" parent="CodesContainer" instance=ExtResource("3_d62ho")]
layout_mode = 2

[node name="ColorBlock10" parent="CodesContainer" instance=ExtResource("3_d62ho")]
layout_mode = 2

[node name="ColorBlock11" parent="CodesContainer" instance=ExtResource("3_d62ho")]
layout_mode = 2

[node name="ColorBlock12" parent="CodesContainer" instance=ExtResource("3_d62ho")]
layout_mode = 2

[node name="ColorBlock13" parent="CodesContainer" instance=ExtResource("3_d62ho")]
layout_mode = 2

[node name="ColorBlock14" parent="CodesContainer" instance=ExtResource("3_d62ho")]
layout_mode = 2

[node name="ColorBlock15" parent="CodesContainer" instance=ExtResource("3_d62ho")]
layout_mode = 2

[node name="ColorBlock16" parent="CodesContainer" instance=ExtResource("3_d62ho")]
visible = false
layout_mode = 2

[node name="ColorBlock17" parent="CodesContainer" instance=ExtResource("3_d62ho")]
visible = false
layout_mode = 2

[node name="ColorBlock18" parent="CodesContainer" instance=ExtResource("3_d62ho")]
layout_mode = 2

[node name="ColorBlock19" parent="CodesContainer" instance=ExtResource("3_d62ho")]
visible = false
layout_mode = 2

[node name="ColorBlock20" parent="CodesContainer" instance=ExtResource("3_d62ho")]
visible = false
layout_mode = 2

[connection signal="resized" from="CodesContainer" to="CodesContainer" method="_on_resized"]
