[gd_scene load_steps=5 format=3 uid="uid://dxbm6pip3ibt7"]

[ext_resource type="Script" path="res://TEST_ZONE/color_block.gd" id="1_hkpbp"]
[ext_resource type="FontFile" uid="uid://dgm00xei5xy21" path="res://assets/menu/Roboto-Bold.ttf" id="2_2ndsw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_48ymb"]
bg_color = Color(1, 1, 1, 1)
border_color = Color(1, 1, 1, 1)
shadow_color = Color(0, 0, 0, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6q1oo"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(1, 1, 1, 1)

[node name="ColorBlock" type="Panel"]
self_modulate = Color(0.635294, 0.635294, 0.635294, 1)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
tooltip_text = "Double cliquer
pour copier"
theme_override_styles/panel = SubResource("StyleBoxFlat_48ymb")
script = ExtResource("1_hkpbp")

[node name="Border" type="Panel" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_6q1oo")

[node name="CodeManager" type="VBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HexH" type="Label" parent="CodeManager"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 7
size_flags_stretch_ratio = 1.1
mouse_filter = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_2ndsw")
theme_override_font_sizes/font_size = 35
text = "AAAAAA"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HexV" type="Label" parent="CodeManager"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 7
size_flags_stretch_ratio = 1.1
mouse_filter = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/line_spacing = -8
theme_override_fonts/font = ExtResource("2_2ndsw")
theme_override_font_sizes/font_size = 35
text = "A
A
A
A"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Rgb" type="Label" parent="CodeManager"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 7
mouse_filter = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 20
horizontal_alignment = 1

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="resized" from="." to="." method="_on_resized"]
