[gd_scene load_steps=5 format=3 uid="uid://dep5o5t6mvpbv"]

[ext_resource type="Theme" uid="uid://bfnahovc08m1s" path="res://assets/menu/theme_v0-0-2.tres" id="1_tn2uu"]
[ext_resource type="Script" path="res://scripts/custom_label.gd" id="2_ptjk7"]

[sub_resource type="LabelSettings" id="LabelSettings_0rvq8"]
font_size = 10

[sub_resource type="LabelSettings" id="LabelSettings_0ixbs"]

[node name="RGB" type="Label"]
modulate = Color(1, 1, 1, 0)
clip_contents = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -893.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_tn2uu")
text = "

125 125 125"
label_settings = SubResource("LabelSettings_0rvq8")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("2_ptjk7")

[node name="HEX" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
text = "GGDGGG"
label_settings = SubResource("LabelSettings_0ixbs")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="gui_input" from="HEX" to="." method="_on_hex_gui_input"]
[connection signal="mouse_entered" from="HEX" to="." method="_on_hex_mouse_entered"]
[connection signal="mouse_exited" from="HEX" to="." method="_on_hex_mouse_exited"]
