[gd_scene load_steps=3 format=3 uid="uid://hl4og6dwmmpt"]

[ext_resource type="Shader" path="res://assets/shader/collapsable_menu.gdshader" id="1_ybsqh"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k5xt3"]
shader = ExtResource("1_ybsqh")
shader_parameter/is_gradient = false
shader_parameter/steps = null
shader_parameter/brightness = null
shader_parameter/contrast = null
shader_parameter/frequency = null
shader_parameter/shift = null

[node name="Display" type="Panel"]
material = SubResource("ShaderMaterial_k5xt3")
size_flags_horizontal = 3
size_flags_stretch_ratio = 20.0
